<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Credit Management"
            android:textAlignment="center"
            android:textColor="#24bfda"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttonbackground"
            android:text="Users"
            android:textColor="#B5B5BB" />



    </LinearLayout>
   x

</LinearLayout>